VITE_API_BASE_URL=https://recruitment-hx-double-check.vercel.app
RESEND_API_KEY=re_8Ew4hHjD_FSVPFNMVaVySrBACbM9GTm2E
SOURCE_EMAIL='BGI Recruitment <recruitment@updates.frexpl.me>'
TARGET_EMAIL=robin_jyz@163.com